# When the EMAIL is set, the motds32 will send e-mail notification when
# some event occures. Requires the mail command installed. 
# Default ROOT
EMAIL="root"


# Disk warning limit in percent [%]
# The default warning limit is to 80%
DISK_USAGE_WARNING=80

# Disk critical limit in percent [%]
# The default critical limit is to 90%
DISK_USAGE_CRITICAL=90

# CPU load warning limit in percent [%]
# The default warning limit is to 90%
CPU_WARNING=90

# CPU load critical limit in percent [%]
# The default critical limit is to 100%
CPU_CRITICAL=100

# Usage of SWAP space warning limit in percent [%]
# The default warning limit is set to 10%
SWAP_USAGE_WARNING=20

# Usage of SWAP space critical limit in percent [%]
# The default critical limit is set to 30%
SWAP_USAGE_CRITICAL=50

# Mail Queue size warning limit. Number of e-mails in mailq. By default the
# mailq checking is disabled (set to 0)
MAILQ_WARNING=5

# Limit the report to maximum number of n lines (including 2 rows header)
# Default is set to 6 rows.
MAX_ROWS_LIMIT=6

# Check if NTP is synchronizes from NTP sources [YES/NO]. 
# Default is set to "NO"
CHECK_NTP="NO"

# Enable reporting to local SYSLOG. All e-mail notifications will be also sent 
# to system logger. (Default set to "NO" - disabled)
ENABLE_SYSLOG="NO"

# Execute command when CPU load treshold was breached
# Example: LOAD_TRESHOLD_EXEC="top -b -n 1 | head -n 15"
LOAD_TRESHOLD_EXEC="top -b -n 1 | head -n 15"

# Execute command when Disk usage treshold was breached
# Example: DISK_TRESHOLD_EXEC="df -h"
DISK_TRESHOLD_EXEC="df -h"

# Execute command when SWAP usage treshold was breached
# Example: SWAP_TRESHOLD_EXEC="top -b -n 1 | head -n 15"
SWAP_TRESHOLD_EXEC=""

# Execute command when NTP sychronisation problem occures
# Example: NTP_PROBLEM_EXEC="ntpq -p"
NTP_PROBLEM_EXEC=""
